<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edara</title>
    <link rel="icon" href="./Images/logo-removebg-preview.png" />
    <link rel="stylesheet" href="./Style/owl.carousel.min.css" />
    <link rel="stylesheet" href="./Style/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./Style/all.min.css" />
    <link rel="stylesheet" href="./Style/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="./Style/style.css" />
    <link rel="stylesheet" href="./Style/media.css" />
  </head>
  <body class="">
    <!-- ************************************** navbar section ************************************** -->
    <nav class="navbar navbar-expand-lg bg-transparent" id="mynav" dir="ltr">
      <div class="container">
        <a class="navbar-brand mainLogo" href="#">
          <img
            src="./Images/logo-removebg-preview.png"
            class="navLogo"
            alt="logo"
          />
          <h6 class="d-block text-center main-text-color subtitle">
            ملخصات كتب
          </h6>
        </a>

        <!-- manual logo design -->
        <a class="navbar-brand text-center white-color hiddenLogo" href="#">
          <div class="navbar-logo"></div>
          <h2 class="h3 mb-0">edara</h2>
          <!-- <span class="fs-6 mt-neg-7 d-block pt-1"
            >ملخصات كتب</span
          > -->
        </a>

        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          dir="rtl"
          class="navbar-collapse flex-colum-reverse-lg collapse"
          id="collapsibleNavId"
        >
          <ul class="navbar-nav me-auto mt-lg-0 gap-5 w-100 gap-sm-0 mainNav">
            <li class="nav-item shownItems">
              <a
                class="nav-link active main-text-color navitem-formate"
                href="#"
                aria-current="page"
              >
                تسجيل الدخول <i class="fa-regular fa-user ms-2"></i
              ></a>
            </li>
            <li class="nav-item shownItems">
              <a class="nav-link main-text-color navitem-formate" href="#"
                >التعلم المؤسسي</a
              >
            </li>
            <li class="nav-item shownItems dropdown ms-40 ms-xsm-0 ms-sm-20">
              <a
                class="nav-link dropdown-toggle main-text-color navitem-formate"
                href="#"
                id="dropdownId"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >المواضيع</a
              >
              <div
                class="dropdown-menu text-center"
                aria-labelledby="dropdownId"
              >
                <a class="dropdown-item main-text-color" href="#">موضوع</a>
                <a class="dropdown-item main-text-color" href="#">موضوع</a>
              </div>
            </li>
          </ul>

          <ul class="navbar-nav ms-0 mt-lg-0 p-0 w-100 gap-0 scrolledNav">
            <li class="nav-item">
              <a class="nav-link white-color scroll-navitem-formate" href="#">
                <i class="fa-solid fa-square"></i>
                الاشتراك التجريبى
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <!-- ************************************** header section ************************************** -->
      <section id="header" class="">
        <div class="container-fluid bg-wave">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6 align-self-center">
              <div class="inner">
                <img
                  src="./Images/labtop-removebg-preview.png"
                  class="w-100 h-100"
                  alt=""
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="inner text-start">
                <p class="fs-30 fw-bolder">
                  أعرف أكثر ، طبق أكثر ، تألق أكثر ، وفي وقت أقل
                </p>
                <p class="mb-0 fs-4 sec-text-color">
                  تعلم مهارات الحاضر والمستقبل ،ان كنت لا تحب القراءه
                </p>
                <p class="mb-0 fs-4 sec-text-color">
                  تطبيق <span class="orange-color">Edara.com</span> يأتيك
                  بالجديد والمفيد من ملخصات الكتب
                </p>
                <p class="mb-0 fs-4 sec-text-color">
                  الصوتيه والمقروءو المقالات والأستشارات بلمح البصر
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ************************************** button to enroll ************************************** -->

      <div class="text-center py-4 my-4">
        <button class="main-btn my-4">سجل وتمتع بمجموعتك المجانيه</button>
      </div>

      <!-- ************************************** second section listeen & read ************************************** -->

      <section class="py-4">
        <div class="container">
          <div class="text-center mb-5 fs-2 fw-700 head-text-color">
            <p class="fs-1">اسمع و اقرأ</p>
            <p class="mb-0">
              الاف ملخصات الكتب والمقالات والأستشارات والمقولات
            </p>
            <p>في دقائق لا ساعات</p>
          </div>
          <div class="container-fluid">
            <div class="row text-center row-gap-5">
              <div class="col-md-4">
                <div class="card border shadow-card py-5 px-3 border-0">
                  <h2 class="fs-2 mb-25 fw-700 light-black">
                    اقرأ واسمع وتفرد
                  </h2>
                  <p class="fs-4 sec-light-black lh-base">
                    دع تطبيق اداره.كوم مفاجأه كل يوم بمحتوي وملخصات كتب تثير
                    الفضول وتثري العقول وستقرؤها دائما قب غيرك
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card border shadow-card py-5 px-3 border-0">
                  <h2 class="fs-2 mb-25 fw-700 light-black">
                    اقرأ واسمع وتفرد
                  </h2>
                  <p class="fs-4 sec-light-black lh-base">
                    دع تطبيق اداره.كوم مفاجأه كل يوم بمحتوي وملخصات كتب تثير
                    الفضول وتثري العقول وستقرؤها دائما قب غيرك
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card border shadow-card py-5 px-3 border-0">
                  <h2 class="fs-2 mb-25 fw-700 light-black">
                    اقرأ واسمع وتفرد
                  </h2>
                  <p class="fs-4 sec-light-black lh-base">
                    دع تطبيق اداره.كوم مفاجأه كل يوم بمحتوي وملخصات كتب تثير
                    الفضول وتثري العقول وستقرؤها دائما قب غيرك
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="text-center py-4">
        <button class="main-btn px-4 rounded-0">
          سجل وتمتع بمجموعتك المجانية
        </button>
      </div>

      <!-- ************************************** third section places ************************************** -->

      <section id="places">
        <div class="container py-5">
          <h3 class="text-center sec-text-color mb-4 headformate">
            الاماكن و الاوقات التي يمكنك استثمارها في رحلة تطوير الذات
          </h3>
          <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
              <div class="col-lg-5 me-1">
                <img
                  class="w-100 h-100 mobile-img"
                  src="./images/Mobile-removebg-preview.png"
                  alt=""
                />
              </div>

              <div class="col-lg-6 text-center py-5">
                <h3 class="head-text-color fs-1 pb-4">
                  واصل رحلة التعلم اثناء
                </h3>
                <div class="">
                  <ul
                    class="list-unstyled stretch fw-500 d-flex justify-content-between list-color fs-2"
                  >
                    <li role="button">قيادة السيارة</li>
                    <li role="button">تعليم الابناء</li>
                  </ul>
                  <ul
                    class="list-unstyled stretch fw-500 d-flex justify-content-between list-color fs-2"
                  >
                    <li role="button">ركوب الطيارة</li>
                    <li role="button">المشي و الرياضة</li>
                  </ul>
                  <ul
                    class="list-unstyled stretch fw-500 d-flex justify-content-between list-color fs-2"
                  >
                    <li role="button">اوقات الانتظار</li>
                    <li role="button">الاعمال المنزلية</li>
                  </ul>
                  <ul
                    class="list-unstyled stretch fw-500 d-flex justify-content-center align-self-center list-color gapp-8 fs-2"
                  >
                    <li>السفر والاسترخاء</li>
                  </ul>
                </div>
                <div class="text-center py-4 justify-content-center">
                  <button class="main-btn px-4 pt-1 text-center pb-2">
                    سجل وتمتع بمجموعتك المجانية
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ************************************** fourth section recomneded subjects ************************************** -->

      <section id="links" class="py-2">
        <div class="">
          <div>
            <div class="text-center head-text-color">
              <h3 class="fs-1 pb-4 my-1 fw-700">
                ما الموضوعات التي تهمك أكثر؟
              </h3>
            </div>
            <div class="text-center sec-text-color mb-4">
              <p class="fs-4 py-2">
                مع آلاف مُلخصات الكتب الصوتية والمقروءة والمقالات والاستشارات
                والمقولات <br />نوفر لك أكبر مكتبة عربية احترافية على الإطلاق
              </p>
            </div>
            <div class="carsoul-bg py-2">
              <div class="container mt-4 py-1">
                <div
                  class="container-fluid d-flex flex-wrap column-gap-3 mb-3 row-gap-2"
                >
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>الأداره
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>القياده
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>الموارد البشريه
                    والتدريب
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>الجوده والأنتاج
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>المبيعات
                  </button>
                </div>
                <div
                  class="container-fluid d-flex flex-wrap column-gap-3 mb-3 row-gap-2"
                >
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>الماليه
                    والأقتصاد
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>الابتكار و
                    التكنولوجيا و ادارة التغيير
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>تنشئة الابناء
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>التسويق
                  </button>
                </div>
                <div
                  class="container-fluid d-flex flex-wrap column-gap-3 mb-3 row-gap-2"
                >
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>الشركات العائلية
                    والريادة
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>الآداره المكتبيه
                    والسكرتاريه
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>البيئيه واستشراف
                    المستقبل
                  </button>
                </div>
                <div
                  class="container-fluid d-flex flex-wrap column-gap-3 mb-3 row-gap-2"
                >
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>النجاح واداره
                    الذات
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>الصحه والسعاده
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>التعليم والتدريس
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>قصص البزنس
                    الملهمه
                  </button>
                </div>
                <div
                  class="container-fluid d-flex flex-wrap column-gap-3 mb-3 row-gap-2"
                >
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>تحقيق الثروه -
                    كن مليونيرا
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>كلاسيكيات
                    ونظريات الأداره
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i> الأداره
                    الحكوميه والقطاع العام
                  </button>
                </div>
                <div
                  class="container-fluid d-flex flex-wrap column-gap-3 mb-3 row-gap-2"
                >
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>البنوك والمصارف
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i>العلاقات العامه
                    وخدمه العملاء
                  </button>
                  <button class="border-formate">
                    <i class="fa-regular fa-user me-2 fs-4"></i> الأمن والقانون
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ************************************** Enroll buttom ************************************** -->

      <div class="text-center my-4">
        <button class="main-btn px-4 rounded-0 mb-4">
          سجل وتمتع بمجموعتك المجانية
        </button>
      </div>

      <!-- ************************************** best Rcommended ************************************** -->

      <section class="my-5 shadow-sm" id="bestRecomend">
        <div class="headding">
          <h2 class="text-center fw-700 fs-1 head-text-color py-4">
            الأكثر مطالعة
          </h2>
        </div>

        <div class="container">
          <div class="owl-carousel py-5" dir="ltr">
            <div class="item text-center">
              <div class="position-relative bookFormate">
                <img
                  src="./Images/parent-book.jpeg"
                  alt="parent-book"
                  class="bookImg"
                />
                <div class="book-shadow">
                  <p class="book-shadow-text">
                    <i class="fa-solid fa-paperclip"></i>
                    ملخص
                  </p>
                </div>
              </div>
              <div class="book-desc text-center main-text-color py-2 fs-6">
                <p class="title fw-500">ذكاء الآباء في تربية الأبناء</p>
                <span class="auther"> لوري هوالمان </span>
              </div>
            </div>

            <div class="item text-center">
              <div class="position-relative bookFormate">
                <img
                  src="./Images/parent-book.jpeg"
                  alt="parent-book"
                  class="bookImg"
                />
                <div class="book-shadow">
                  <p class="book-shadow-text">
                    <i class="fa-solid fa-paperclip"></i>
                    ملخص
                  </p>
                </div>
              </div>
              <div class="book-desc text-center main-text-color py-2 fs-6">
                <p class="title fw-500">ذكاء الآباء في تربية الأبناء</p>
                <span class="auther"> لوري هوالمان </span>
              </div>
            </div>
            <div class="item text-center">
              <div class="position-relative bookFormate">
                <img src="./Images/godP.jpeg" alt="godP" class="bookImg" />
                <div class="book-shadow">
                  <p class="book-shadow-text">
                    <i class="fa-solid fa-paperclip"></i>
                    ملخص
                  </p>
                </div>
              </div>
              <div class="book-desc text-center main-text-color py-2 fs-6">
                <p class="title fw-500">القيادة الرشيدة</p>
                <span class="auther"> جيني روميتي </span>
              </div>
            </div>

            <div class="item text-center">
              <div class="position-relative bookFormate">
                <img
                  src="./Images/parent-book.jpeg"
                  alt="parent-book"
                  class="bookImg"
                />
                <div class="book-shadow">
                  <p class="book-shadow-text">
                    <i class="fa-solid fa-paperclip"></i>
                    ملخص
                  </p>
                </div>
              </div>
              <div class="book-desc text-center main-text-color py-2 fs-6">
                <p class="title fw-500">ذكاء الآباء في تربية الأبناء</p>
                <span class="auther"> لوري هوالمان </span>
              </div>
            </div>

            <div class="item text-center">
              <div class="position-relative bookFormate">
                <img
                  src="./Images/godP.jpeg"
                  alt="parent-book"
                  class="bookImg"
                />
                <div class="book-shadow">
                  <p class="book-shadow-text">
                    <i class="fa-solid fa-paperclip"></i>
                    ملخص
                  </p>
                </div>
              </div>
              <div class="book-desc text-center main-text-color py-2 fs-6">
                <p class="title fw-500">القيادة الرشيدة</p>
                <span class="auther"> جيني روميتي </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ************************************** markiting information ************************************** -->

      <section id="information" class="my-5">
        <div class="container py-4">
          <h2 class="text-center fw-700 fs-1 head-text-color">
            الآن، ابدأ رحلة نجاحك مع إدارة.كوم
            <img
              src="./Images/logo-removebg-preview.png"
              alt="logo"
              class="logoInText px-1"
            />
          </h2>
          <div class="container-fluid mt-5">
            <div class="row row-gap-5">
              <div class="col-lg-4">
                <div class="inner text-center py-4 rounded-1 shadow-card p-2">
                  <h3 class="fw-500 fs-55 light-black pb-2">33</h3>
                  <p class="fs-4 px-2 sec-light-black">
                    عاما في نقل المعرفه <br />
                    العالميه الي اللغه العربيه
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="inner text-center py-4 rounded-1 shadow-card p-2">
                  <h3 class="fw-500 fs-55 light-black pb-2">15,000</h3>
                  <p class="fs-4 px-2 sec-light-black">
                    ملخص PDF وكتاب صوتي <br />
                    واستشاره ومقال
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="inner text-center py-4 rounded-1 shadow-card p-2">
                  <h3 class="fw-500 fs-55 light-black pb-2">3</h3>
                  <p class="fs-4 px-2 sec-light-black">
                    مستويات من حلول التعلم <br />
                    لك أولا-لفريقك-لمؤسستك
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center py-2 mb-4">
        <button class="main-btn px-4 mb-4">سجل وتمتع بمجموعتك المجانيه</button>
      </div>

      <!-- ************************************** Clients Feedback carousel ************************************** -->

      <section class="my-5">
        <div class="headding">
          <h2 class="text-center fw-700 fs-1 head-text-color py-4">
            شهادات عملائنا المخضرمين
          </h2>
        </div>
        <div class="container">
          <div class="owl-carousel py-5" dir="ltr">
            <div class="item carsoul-bg px-3 my-4 pb-4 ov-hidn">
              <i
                class="fa-solid fa-quote-left sec-text-color text-start fs-2"
              ></i>
              <p class="text-center sec-text-color my-3 lineHeight">
                من اجمل مرجع الآداره التي عرفتها خصوصا وانني نهتم بتطوير
                المهارات فضلا عن الدعم الفني المميز الذي اتلقاه من فريق تطبيق
                واتطلع للمزيد من المفيد والجديد في عالم الأداره والمال والأعمال
              </p>
              <p class="text-center head-text-color h6 py-2">
                فيصل الجاسم - الكويت
              </p>
            </div>

            <div class="item carsoul-bg px-3 my-4 pb-4 ov-hidn">
              <i
                class="fa-solid fa-quote-left sec-text-color text-start fs-2"
              ></i>
              <p class="text-center sec-text-color my-3 lineHeight">
                من اجمل مرجع الآداره التي عرفتها خصوصا وانني نهتم بتطوير
                المهارات فضلا عن الدعم الفني المميز الذي اتلقاه من فريق تطبيق
                واتطلع للمزيد من المفيد والجديد في عالم الأداره والمال والأعمال
              </p>
              <p class="text-center head-text-color h6 py-2">
                فيصل الجاسم - الكويت
              </p>
            </div>

            <div class="item carsoul-bg px-3 my-4 pb-4 ov-hidn">
              <i
                class="fa-solid fa-quote-left sec-text-color text-start fs-2"
              ></i>
              <p class="text-center sec-text-color my-3 lineHeight">
                من اجمل مرجع الآداره التي عرفتها خصوصا وانني نهتم بتطوير
                المهارات فضلا عن الدعم الفني المميز الذي اتلقاه من فريق تطبيق
                واتطلع للمزيد من المفيد والجديد في عالم الأداره والمال والأعمال
              </p>
              <p class="text-center head-text-color h6 py-2">
                فيصل الجاسم - الكويت
              </p>
            </div>

            <div class="item carsoul-bg px-3 my-4 pb-4 ov-hidn">
              <i
                class="fa-solid fa-quote-left sec-text-color text-start fs-2"
              ></i>
              <p class="text-center sec-text-color my-3 lineHeight">
                من اجمل مرجع الآداره التي عرفتها خصوصا وانني نهتم بتطوير
                المهارات فضلا عن الدعم الفني المميز الذي اتلقاه من فريق تطبيق
                واتطلع للمزيد من المفيد والجديد في عالم الأداره والمال والأعمال
              </p>
              <p class="text-center head-text-color h6 py-2">
                فيصل الجاسم - الكويت
              </p>
            </div>

            <div class="item carsoul-bg px-3 my-4 pb-4 ov-hidn">
              <i
                class="fa-solid fa-quote-left sec-text-color text-start fs-2"
              ></i>
              <p class="text-center sec-text-color my-3 lineHeight">
                من اجمل مرجع الآداره التي عرفتها خصوصا وانني نهتم بتطوير
                المهارات فضلا عن الدعم الفني المميز الذي اتلقاه من فريق تطبيق
                واتطلع للمزيد من المفيد والجديد في عالم الأداره والمال والأعمال
              </p>
              <p class="text-center head-text-color h6 py-2">
                فيصل الجاسم - الكويت
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ************************************** Footer ************************************** -->

      <footer class="py-5 mt-5 footer-bg">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-sm-12">
              <div class="inner py-5">
                <div class="footer-logo mx-auto"></div>
                <h2 class="h1 text-center">edara</h2>
              </div>
            </div>
            <div
              class="col-lg-9 col-sm-12 py-3 px-0 position-relative vertical-line"
            >
              <div class="flex-footer-edit">
                <div class="col-lg-4 col-edit-screen col-sm-6 w-xsm-33">
                  <h2 class="fw-bolder stretch">الرئيسيه</h2>
                  <ul class="list-unstyled fw-700 my-2">
                    <li class="mb-2">
                      <a href="#" class="fs-4">تسجيل الدخول</a>
                    </li>
                    <li class="mb-2">
                      <a href="#" class="fs-4">انشاءالحساب</a>
                    </li>
                    <li class="mb-2">
                      <a href="#" class="fs-4">المكتبات</a>
                    </li>
                    <li class="mb-2">
                      <a href="#" class="fs-4"> المقالات</a>
                    </li>
                    <li class="mb-2">
                      <a href="#" class="fs-4">الأستشارات</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4 col-edit-screen col-sm-6 w-xsm-33">
                  <h2 class="fw-bolder stretch">العروض</h2>
                  <ul class="list-unstyled fw-700 my-2">
                    <li class="mb-2">
                      <a href="#" class="fs-4">عروض الأفراد</a>
                    </li>
                    <li class="mb-2">
                      <a href="#" class="fs-4">العرض المؤسسي</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4 col-edit-screen col-sm-6 w-xsm-33">
                  <p class="fw-700 fs-4">سياسه الخصوصيه</p>
                  <ul class="list-unstyled fw-700 my-2">
                    <li class="mb-2">
                      <a href="#" class="fs-4">شروط الأستخدام</a>
                    </li>
                    <li class="mb-2">
                      <a href="#" class="fs-4">الشكاوي والأقتراحات</a>
                    </li>
                    <li class="mb-2"><a href="#" class="fs-4">من نحن</a></li>
                    <li class="mb-2">
                      <a href="#" class="fs-4">اتصل بنا</a>
                    </li>
                    <li class="mb-2">
                      <a href="#" class="fs-4">واتساب مصر</a>
                    </li>
                    <li class="mb-2">
                      <a href="#" class="fs-4">واتساب دول</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-5">
            <div class="container">
              <div class="row">
                <div class="flex-footer-icons">
                  <div
                    class="col-lg-4 d-flex gap-sm-1 gap-lg-0 justify-content-around align-items-center mt-5 py-4"
                  >
                    <div class="footer-icon">
                      <i class="fa-brands fa-twitter fs-2 text-white"></i>
                    </div>
                    <div class="footer-icon">
                      <i class="fa-brands fa-youtube fs-2 text-white"></i>
                    </div>
                    <div class="footer-icon">
                      <i class="fa-brands fa-instagram fs-2 text-white"></i>
                    </div>
                    <div class="footer-icon">
                      <i class="fa-brands fa-linkedin-in fs-2 text-white"></i>
                    </div>
                    <div class="footer-icon">
                      <i class="fa-brands fa-facebook-f fs-2 text-white"></i>
                    </div>
                  </div>

                  <div class="col-lg-6 text-center me-8">
                    <h2 class="fs-1 fw-700 main-text-color">
                      <span class="pb-4 py-1 fw-bolder fs-1 max-stretch">
                        حمل التطبيق الان
                      </span>
                    </h2>
                    <div class="d-flex justify-content-center column-gap-2">
                      <button class="py-3 px-4 bg-black">
                        <a
                          href=""
                          class="text-decoration-none icon-gray fs-5 fs-lg-15"
                          >Avaliable on<i
                            class="fa-solid fa-mobile-screen-button ps-3 fs-lg-15 fs-2 align-middle"
                          ></i
                        ></a>
                      </button>
                      <button class="py-3 px-4 bg-black">
                        <a href="" class="text-decoration-none icon-gray fs-5"
                          >Avaliable on<i
                            class="fa-solid fa-play ps-3 fs-2 align-middle"
                          ></i
                        ></a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="py-3">
        <p
          class="fs-2 fw-bolder text-center bg-white main-text-color pb-5 fw-700"
        >
          جميع الحقوق محفوظة © لموقع و تطبيق إدارة.كوم
        </p>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./Js/owl.carousel.min.js"></script>
    <script src="./Js/bootstrap.bundle.js"></script>
    <script src="./Js/main.js"></script>
  </body>
</html>

<!-- <section class="w-50 mx-auto">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="w-50 mx-auto w-100-xsm">
              <div class="h-500 bg-danger book d-flex align-items-end position-relative ">
                <div class="h-45">
                  <h5 class="heading-rotate fs-6 fw-semibold mx-auto me-neg-5">ملخص</h5>
                  <div class="book-logo"></div>
                  <img src="../Images/13374f3f-87dc-4102-a87f-b0ae444485ce.jpeg" class="position-absolute" alt="">
                </div>
              </div>
              <div class="text-center mt-2">
                <h3>اغني رجل في بابل</h3>
                <p>جورج كاسون</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="w-50 mx-auto w-100-xsm">
              <div class="h-500 bg-danger book d-flex align-items-end position-relative ">
                <div class="h-45">
                  <h5 class="heading-rotate fs-6 fw-semibold mx-auto me-neg-5">ملخص</h5>
                  <div class="book-logo"></div>
                  <img src="../Images/13374f3f-87dc-4102-a87f-b0ae444485ce.jpeg" class="position-absolute" alt="">
                </div>
              </div>
              <div class="text-center mt-2">
                <h3>اغني رجل في بابل</h3>
                <p>جورج كاسون</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="w-50 w-100-xsm">
              <div class="h-500 bg-danger book d-flex align-items-end position-relative ">
                <div class="h-45">
                  <h5 class="heading-rotate fs-6 fw-semibold mx-auto me-neg-5">ملخص</h5>
                  <div class="book-logo"></div>
                  <img src="../Images/13374f3f-87dc-4102-a87f-b0ae444485ce.jpeg" class="position-absolute" alt="">
                </div>
              </div>
              <div class="text-center mt-2">
                <h3>اغني رجل في بابل</h3>
                <p>جورج كاسون</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>  -->
